QUANTUM POKER: This graph represents the value of getting folds with different bet sizes using the above calling ranges and illustrates that sizing can make all the difference. Betting 2 PSB wins us the pot 25/82 times, so our EV is: EV = 0.305P + (0.695)(-0.5P).

EV of Different Bet Sizes:

- Betting 1 PSB wins us the pot 25/82 times, so our EV is: EV = 0.305P + (0.695)(-1P).
- Betting 1.25 PSB wins us the pot (25 + 48)/82 = 89% of the time. Bluff size (7): EV = 0.89P + (0.11)(-1.25P).
- Betting 1.5 PSB wins us the pot (25 + 48)/82 = 89% of the time. Here is a math breakdown of how I got my results if you care to double-check or run it yourself to practice: EV = 0.89P + (0.11)(-1.5P).
- Betting 1/4 PSB wins us the pot 25/82 times, so our EV is: EV = 0.305P + (0.695)(-0.25P).
- Betting 1.75 PSB wins us the pot (25 + 48)/82 = 89% of the time. EV = 0.305P + (0.695)(-0.25P).

End of chapter.